# add it "production" when it to production
NODE_ENV=development

#Database type url / connector
DB_TYPE_CONNECT=connector

# Database Configuration Development
DB_USER=alifmaheaven
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gamification
DB_SSL=false

# PORT Server Configuration
PORT=3000

# Token Expiredtion in seconds and Screet Key
SCREET_KEY = ABOGOBOHANAANAN9989082kjjkflskljfjkldsfkljdsjkfl
EXPIRED_TOKEN = 72000

# Email SMTP server Configuration
EMAIL_SERVICE_NAME = 
EMAIL_SERVICE_HOST = 
EMAIL_SERVICE_SECURE = false
EMAIL_SERVICE_TLS = true
EMAIL_SERVICE_PORT = 
EMAIL_USER_NAME = 
EMAIL_USER_PASSWORD = 

# URL
URL_MIS = 
BASE_URL = https://officetopdf.freeat.me
